MONGO_URI= mongodb://127.0.0.1:27017
DB_NAME=aspiro
PORT=5000
NODEMAILER_EMAIL=officialpess94@gmail.com
NODEMAILER_PASSWORD=kila rfhi rglt duci
JWT_SECRET=mxplora2002
GOOGLE_CLIENT_ID=45515747429-0m75vis59qopfm89l2qdj4d5bcu4v94l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLOUDINARY_CLOUD_NAME=dfb0unqh6
CLOUDINARY_API_KEY=533697915126158
CLOUDINARY_API_SECRET=4w2gdcF3tEAJWgIZG_WBs6jY7UM
CLOUDINARY_CANDIDATE_PRESET=candidate_media